<!DOCTYPE html>
<html>

<head>
    <title>FakeKart</title>
    <link href="fakekart.css" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>FakeKart</h1>
        </div>
        <div id="logo">
            <img src="Images/dd.png" width="60px" height="60px" />
        </div>
        <div id="menu">
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Categories</a>
            <a href="">Settings</a>
        </div>
    </div>
    <div id="main">
        <div id="title">
            <h2><span style="color:dimgrey">Fake it </span><span style="color: lightyellow;">till you</span><span
                    style="color: coral;"> Make it</span>
            </h2>
        </div>
        <div id="Men">
            <h2>Fashion for men</h2>
        </div>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit natus eveniet praesentium cum ducimus
            molestiae libero dolorum, soluta iure rerum possimus veritatis suscipit reprehenderit error molestias,
            maxime nobis blanditiis optio. Corporis laboriosam eligendi quo fugiat omnis exercitationem dicta quas, sed
            cum natus debitis quibusdam quos voluptates asperiores, quaerat alias?</p>
        <table>
            <tr>
                <td>
                    <img src="Images/appearals.jpeg" width="200px" height="250px" />
                </td>
                <td>
                    <img src="Images/footwear.jpeg" width="200px" height="250px" />
                </td>
                <td>
                    <img src="Images/watches.jpeg" width="200px" height="250px" />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">Appearals</a>
                </td>
                <td>
                    <a href="">Footwear</a>
                </td>
                <td>
                    <a href="">Watches</a>
                </td>
            </tr>
        </table>
        <div id="Women">
            <h2>Fashion for Women</h2>
        </div>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit natus eveniet praesentium cum ducimus
            molestiae libero dolorum, soluta iure rerum possimus veritatis suscipit reprehenderit error molestias,
            maxime nobis blanditiis optio. Corporis laboriosam eligendi quo fugiat omnis exercitationem dicta quas, sed
            cum natus debitis quibusdam quos voluptates asperiores, quaerat alias?</p>
        <table>
            <tr>
                <td>
                    <img src="Images/w-appearals.jpeg" width="200px" height="250px" />
                </td>
                <td>
                    <img src="Images/w-footwear.jpeg" width="200px" height="250px" />
                </td>
                <td>
                    <img src="Images/w-watches.jpeg" width="200px" height="250px" />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">Appearals</a>
                </td>
                <td>
                    <a href="">Footwear</a>
                </td>
                <td>
                    <a href="">Watches</a>
                </td>
            </tr>
        </table>
        <div id="footer">
            <div id="Links">
                <img src="Images/5757778.png" width="30px" height="30px" />
                <img src="Images/5757781.png" width="30px" height="30px" />
            </div>
            <div id="description">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quia perferendis voluptatum quos
                    tenetur eius dolor assumenda ea veniam. Sint quae corporis, maiores, amet alias facere enim esse
                    consequatur, doloremque sed eligendi. Molestiae eos, voluptates illo autem quibusdam in. Maxime
                    vero, blanditiis inventore accusantium veniam nostrum rerum voluptatum, ratione repellendus eligendi
                    voluptatibus. Officia totam ab porro dolorum assumenda nostrum sunt illum soluta veniam, dicta hic
                    amet veritatis minima harum dolor reiciendis autem, perspiciatis adipisci omnis eum quisquam! Totam
                    ut voluptate magnam sequi obcaecati ipsum soluta eos incidunt, doloremque a accusamus cumque
                    perferendis quasi nulla ab veritatis, alias optio, possimus odit!
                </p>
            </div>
            <div id="copyright">
                <h3>
                    All &copy; rights reserved by Anmol Agarwal
                </h3>
            </div>


        </div>




</body>

</html>